T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
PROJECTION=10
SELECTION=11
RENAME=12
RENAME_ATTR=13
CARTESIAN=14
NATURAL_JOIN=15
LEFT_JOIN=16
RIGHT_JOIN=17
ORDER_BY=18
GROUP_BY=19
UNION=20
INTERSECTION=21
STRING=22
NUMBER=23
NOT_EQUAL=24
EQUAL=25
GREATER_EQUAL=26
GREATER=27
LESSER_EQUAL=28
LESSER=29
LOGICAL_OPS=30
AND=31
OR=32
NOT=33
ASC=34
DESC=35
WS=36
'('=1
')'=2
','=3
'asc'=4
'desc'=5
'.'=6
'AND'=7
'OR'=8
'NOT'=9
'π'=10
'σ'=11
'ρ'=12
'←'=13
'⨯'=14
'⨝'=15
'⟕'=16
'⟖'=17
'τ'=18
'γ'=19
'∪'=20
'∩'=21
'!='=24
'=='=25
'>='=26
'>'=27
'<='=28
'<'=29
