T__0=1
T__1=2
T__2=3
T__3=4
AND=5
OR=6
NOT=7
ASC=8
DESC=9
PROJECTION=10
SELECTION=11
RENAME=12
RENAME_ATTR=13
UNION=14
INTERSECTION=15
DIFFERENCE=16
CARTESIAN=17
NATURAL_JOIN=18
LEFT_OUTER_JOIN=19
RIGHT_OUTER_JOIN=20
FULL_OUTER_JOIN=21
ORDER_BY=22
GROUP_BY=23
NOT_EQUAL=24
EQUAL=25
GREATER_EQUAL=26
GREATER=27
LESSER_EQUAL=28
LESSER=29
STRING=30
NUMBER=31
WS=32
'('=1
')'=2
','=3
'.'=4
'π'=10
'σ'=11
'ρ'=12
'←'=13
'∪'=14
'∩'=15
'-'=16
'⨯'=17
'⨝'=18
'⟕'=19
'⟖'=20
'⟗'=21
'τ'=22
'γ'=23
'!='=24
'='=25
'>='=26
'>'=27
'<='=28
'<'=29
